# java_learning

./: LICENSE.md
Week3/gradle/wrapper/: gradle-wrapper.properties
Week3/src/main/java/com/example/Service/: RandomService.java
Week4/: build.gradle  settings.gradle
Week4/src/main/java/com/javalearning/lombokstudy/: BuilderPattern.java  DoubleCheckedLockingSingleton.java  EnumSingleton.java  Student.java
Week4/src/test/java/: LombokTest.java
Week5/: build.gradle  config.properties  settings.gradle
Week5/src/main/java/com/mybatisstudy/Service/: UserService.java
Week5/src/main/java/com/mybatisstudy/domain/: User.java
Week5/src/main/resources/: mybatis-config.xml  userMapper.xml
Week5/src/test/java/: MyBastisTest.java
java-learning/: .gitignore  build.gradle  settings.gradle
java-learning/java-console/: build.gradle
java-learning/java-console/src/main/java/: ArraySliceTest.java  ArrayutilsTest.java  DateTest.java  DecimalTest.java  GuavaLocalCacheTest.java  IntegerDivide.java  IntegerToChineseTest.java  JodaTest.java  JodaTest2.java  JodaWeekTest.java  JsonDataGenerator.java  MapTest.java  Number.java  ObjectEqualTest.java  OverrideTest.java  StringBuilderTest.java  StringFormatTest.java  StringTest.java  Test.java  Test2.java  ThreadTest.java  TransmitableThreadLocalTest1.java  TransmitableThreadLocalTest2.java
java-learning/spring-cat/: build.gradle  settings.gradle
java-learning/spring-cat/src/main/java/com/zyx/sc/springcat/: AppRunner.java  AsyncMethodApplication.java  GitHubLookupService.java  MyAsyncConfiguration.java  SpringAsyncTest.java  SpringCatApplication.java  StopwatchTest.java  TestController.java  User.java
java-learning/spring-cat/src/main/resources/: application.properties
java-learning/spring-cat/src/test/java/com/zyx/sc/springcat/: SpringCatApplicationTests.java
lession1/src/: Main.java
lession2/: build.gradle
lession2/src/main/java/com/example/: Lession2Application.java
lession2/src/main/java/com/example/Controller/: RandomController.java
lession2/src/main/java/com/example/Model/: RandomResultModel.java
lession2/src/main/java/com/example/ServiceImpl/: RandomServiceImpl.java
lession2/src/test/java/com/example/: Lession2ApplicationTests.java
old/Week3/: build.gradle
old/Week3/src/main/java/com/example/: Week3Application.java
src/: Main.java
