plugins {
    id 'java'
}

group 'com.zyx.jl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile(group: 'com.alibaba', name: 'fastjson', version: "1.2.60")
    compile(group: 'com.alibaba', name: 'transmittable-thread-local', version: "2.11.4")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
