plugins {
    id 'java'
}

group 'com.zyx.jl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'com.alibaba', name: 'fastjson', version: "1.2.60")
    compile(group: 'com.alibaba', name: 'transmittable-thread-local', version: "2.11.4")
    compile(group: 'com.google.guava', name: 'guava', version: "20.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
