group 'com.mybatisstudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
